<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CampusByNightDices</title>
  <style>
    body {
      background-image: url('portici.jpg');
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #FFFFFF;
      color: #4460AC;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      outline: none;
      position: relative;
      margin-top: 60vh;;

    }

    .res{
        align-self: center;
        top: 60vh;
        font-size: 60px;
        color: #E06524;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
    }

    .circle{
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background:rgb(43,58,155); /* colore blu */
        border-radius: 50%;
    }

    @font-face {
  font-family: 'Aesthetic';
  src: url('Aesthetic-Regular.ttf');
}

h1 {
  font-family: 'Aesthetic', sans-serif;
}

  </style>
</head>
<body>

<h1>Campus By Night</h1>

<button onclick="lanciaDado()">Lancia il dado</button>
<br>
<div class="circle"></div>
<div id="risultato" class="res"></div>

<script>
  function lanciaDado() {
    var risultato = Math.floor(Math.random() * 6) + 1; // generazione di un numero casuale tra 1 e 6
    document.getElementById("risultato").innerHTML =risultato;
  }
</script>

</body>
</html>
